# trading-platform

./: Dockerfile  README.md  pom.xml  trading-platform.postman_collection.json
src/main/java/dev/akursekova/: TradingServletContextListener.java
src/main/java/dev/akursekova/dto/: CreatedOrderDto.java  CreatedUserDto.java  ErrorMessageDto.java
src/main/java/dev/akursekova/entities/: Fulfilled.java  Order.java  OrderType.java  Security.java  Trade.java  User.java
src/main/java/dev/akursekova/exception/: ExceptionHandlerServlet.java  OrderCreationException.java  OrderNotExistException.java  SecurityCreationException.java  SecurityNotExistException.java  TradeCreationException.java  TradeNotExistException.java  UserCreationException.java  UserNotExistException.java
src/main/java/dev/akursekova/repository/: OrderRepository.java  OrderRepositoryInterface.java  SecurityRepository.java  SecurityRepositoryInterface.java  TradeRepository.java  TradeRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/dev/akursekova/service/: OrderService.java  OrderServiceInterface.java  TradeService.java  TradeServiceInterface.java  TradingService.java
src/main/java/dev/akursekova/servlet/: ExceptionHandlerServlet.java  OrderServlet.java  SecurityServlet.java  TradeServlet.java  UserServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dev/akursekova/repository/: OrderRepositoryTest.java  SecurityRepositoryTest.java  TradeRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/akursekova/service/: OrderServiceTest.java  TradeServiceTest.java
src/test/java/dev/akursekova/servlet/: ExceptionHandlerServletTest.java  OrderServletTest.java  SecurityServletTest.java  TradeServletTest.java  UserServletTest.java
